LoadModule wsgi_module /etc/httpd/modules/mod_wsgi-py34.cpython-34m.so

<VirtualHost *:80>

    ServerName log.example.com
    ServerAlias www.log.example.com
    ErrorLog "logs/example_log/error_log"

    Alias /static /var/www/log/makegoalsdaily/static
    <Directory /var/www/log/makegoalsdaily/static>
        Require all granted
    </Directory>

    <Directory /var/www/log/makegoalsdaily>
	<Files wsgi.py>
    	    Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess apache python-home=/var/www/log/projectenv python-path=/var/www/log
    WSGIProcessGroup apache
    WSGIScriptAlias / /var/www/log/makegoalsdaily/wsgi.py

</VirtualHost>
